### Neoxr API : https://api.neoxr.my.id
API_KEY = 'Dexter'

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://riansyah5790:fxrg0zlasRbXmPyU@cluster0.udd6fu6.mongodb.net/?retryWrites=true&w=majority'

### Chatbot (Auto Reply) : https://brainshop.ai/
BRAIN_API_ID = '172389'
BRAIN_API_SECRET = 'ryw2Ek6jmPvDbgL6' 
